final arabic = {
  "explore": "استكشف سالامينا",
  "discover":
      "اكتشف الشركات المحلية والأماكن التي يجب زيارتها، واستمتع بحياة الجزيرة",
  "unlock": "افتح المزايا",
  "access": "احصل على عروض حصرية وتوفير في الشركات المحلية",
  "connect": "تواصل محليًا",
  "engage": "تفاعل مع السكان المحليين الموثوقين واختبر الثقافة الأصلية للجزيرة",
  "things": "أشياء للقيام بها",
  "discoverLocal":
      "اكتشف الفعاليات المحلية والجولات والأنشطة اليومية الممتعة حول الجزيرة",
  "goSalamina": "اذهب إلى سالامينا",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "enterUsername": "أدخل اسم المستخدم",
  "enterEmail": "أدخل البريد الإلكتروني",
  "password": "كلمة المرور",
  "enterPassword": "أدخل كلمة المرور",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "loginNow": "تسجيل الدخول الآن",
  "notMember": "لست عضوًا؟",
  "signUp": "اشترك",
  "orContinue": "أو تابع باستخدام",
  "enterZip": "أدخل الرمز البريدي",
  "pleaseCity": "الرجاء إدخال المدينة",
  "pleaseAddress": "الرجاء إدخال العنوان",
  "pleaseEnterUsername": "الرجاء إدخال اسم المستخدم",
  "pleaseEnterValid": "الرجاء إدخال قيمة صالحة",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور",
  "notMatch": "غير متطابق",
  "pleaseEnterName": "الرجاء إدخال الاسم",
  "pleaseEnterNumber": "الرجاء إدخال الرقم",
  "pleaseEnterValidNumber": "الرجاء إدخال رقم صالح",
  "enterOtp": "أدخل رمز OTP",
  "enterValidOtp": "أدخل رمز OTP صالح",
  "pleaseEnterValue": "الرجاء إدخال قيمة",
  "pleaseCheckTerms": "الرجاء التحقق من الشروط",
  "deleteSuccessfully": "تم الحذف بنجاح",
  "changePassword": "تغيير كلمة المرور",
  "enterCurrentPassword": "أدخل كلمة المرور الحالية",
  "currentPassword": "كلمة المرور الحالية",
  "updatePassword": "تحديث كلمة المرور",
  "agreeTerms": "أوافق على الشروط والأحكام",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterNewPassword": "أدخل كلمة المرور الجديدة",
  "enterConfirmPassword": "أعد إدخال كلمة المرور",
  "forgetPass": "نسيت كلمة المرور",
  "enterYourRegister": "أدخل رقم هاتفك المسجل",
  "sendOtp": "إرسال الرمز",
  "phone": "الهاتف",
  "phoneNumber": "رقم الهاتف",
  "verifyOtp": "التحقق من الرمز",
  "enterTheCode": "أدخل رمز التحقق المرسل إلى",
  "verifyProceed": "تحقق وتابع",
  "resendCode": "إعادة إرسال الرمز",
  "oppsYour": "أوبس، لقد",
  "clickTheRefresh": "انقر على التحديث",
  "refresh": "تحديث",
  "selectCountry": "اختر البلد",
  "loginWithPhone": "تسجيل الدخول باستخدام هاتفك",
  "enterYourRegisterPhone": "أدخل رقم هاتفك المسجل",
  "phoneNo": "رقم الهاتف",
  "enterPhoneNumber": "أدخل رقم الهاتف",
  "skip": "تخطى",
  "firstName": "الاسم الأول",
  "lastName": "اسم العائلة",
  "username": "اسم المستخدم",
  "enterFName": "أدخل الاسم الأول",
  "chooseUsername": "اختر اسم المستخدم",
  "enterLName": "أدخل اسم العائلة",
  "alreadyMember": "هل أنت عضو بالفعل؟",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "loginUp": "تسجيل الدخول",
  "signup": "اشترك",
  "resetPasswordDesc": "أدخل كلمة المرور الجديدة الخاصة بك",
  "pending": "معلق",
  "accepted": "مقبول",
  "ongoing": "جارٍ",
  "onGoing": "جارٍ",
  "onHold": "في الانتظار",
  "restart": "إعادة تشغيل",
  "startAgain": "ابدأ من جديد",
  "requested": "مطلوب",
  "cancel": "إلغاء",
  "assigned": "معين",
  "added": "مضاف",
  "add": "إضافة",
  "billSummary": "ملخص الفاتورة",
  "wallet": "المحفظة",
  "bookYourService": "احجز خدمتك",
  "cancellationPolicyStar": "سياسة الإلغاء المميزة",
  "onceYouClick": "بمجرد النقر",
  "selectDateTime": "اختر التاريخ والوقت",
  "theProviderHas": "المزود لديه",
  "status": "الحالة",
  "noDataFound": "لم يتم العثور على بيانات",
  "noDataFoundDesc": "وصف لم يتم العثور على بيانات",
  "customMessage": "رسالة مخصصة",
  "writeHere": "اكتب هنا",
  "disclaimer": "إخلاء المسؤولية",
  "viewAll": "عرض الكل",
  "servicesDelivered": "الخدمات المقدمة",
  "services": "الخدمات",
  "location": "الموقع",
  "change": "تغيير",
  "call": "اتصال",
  "searchHere": "ابحث هنا",
  "service": "خدمة",
  "no": "لا",
  "yes": "نعم",
  "successfullyChanged": "تم التغيير بنجاح",
  "thankYou": "شكرًا لك! تم تغيير كلمة المرور الخاصة بك بنجاح",
  "loginAgain": "تسجيل الدخول مرة أخرى",
  "english": "الإنجليزية",
  "signUpWithGoogle": "الاشتراك باستخدام جوجل",
  "popularOffers": "العروض الشعبية",
  "currentLocation": "الموقع الحالي",
  "salamina": "سالامينا",
  "home": "الرئيسية",
  "booking": "القوائم",
  "cart": "استكشف",
  "offer": "العروض",
  "menu": "القائمة",
  "topCategories": "أفضل الفئات",
  "acRepair": "إصلاح المكيفات",
  "cleaning": "التنظيف",
  "carpenter": "نجار",
  "cooking": "الطبخ",
  "electrician": "كهربائي",
  "painter": "رسام",
  "plumber": "سباك",
  "salon": "صالون",
  "seeMore": "شاهد المزيد",
  "featuredService": "الشركات المميزة",
  "cleaningBathroom": "تنظيف الحمام",
  "featuredAttractions": "المعالم المميزة",
  "pointOfInterests": "نقاط الاهتمام",
  "rateUs": "قيمنا",
  "code": "الرمز",
  "off30": "خصم 30%",
  "provider": "المزود",
  "review": "مراجعة",
  "reviews": "أحدث المراجعات",
  "activeOffers": "العروض النشطة",
  "latestArticles": "أحدث المقالات",
  "whatDoYouThink": "ما رأيك في الخدمة التي يقدمها عملنا؟",
  "bad": "سيء",
  "okay": "مقبول",
  "good": "جيد",
  "amazing": "مذهل",
  "excellent": "ممتاز",
  "writeYourReview": "اكتب مراجعتك",
  "contactUs": "تواصل معنا",
  "openingHours": "ساعات العمل",
  "delete": "حذف",
  "notifications": "الإشعارات",
  "nothingHere": "لم يتم العثور على إشعارات",
  "noResultsWereFound": "لم يتم العثور على نتائج",
  "search": "بحث",
  "offerDetails": "تفاصيل العرض",
  "gallery": "المعرض",
  "category": "الفئة",
  "rating": "تصنيف",
  "distance": "المسافة",
  "categoryList": "قائمة الفئات",
  "couponTypeList": "قائمة أنواع القسائم",
  "businessCategoryList": "قائمة فئات الأعمال",
  "blogCategoryList": "قائمة فئات المدونة",
  "filterBy": "تصفية حسب",
  "clearAll": "مسح الكل",
  "apply": "تطبيق",
  "addToContacts": "إضافة إلى جهات الاتصال",
  "nearByLocation": "اختر المدينة أو المنطقة",
  "distanceLocation": "الموقع حسب المسافة",
  "addReview": "إضافة مراجعة",
  "rating": "التقييم",
  "articles": "المقالات",
  "description": "الوصف",
  "averageRate": "المعدل المتوسط",
  "lowestRate": "أقل معدل",
  "highestRate": "أعلى معدل",
  "sorry":
      "عذرًا، لم نتمكن من العثور على أي نتائج. يرجى تغيير بحثك والمحاولة مرة أخرى."
};
