final english = {
  "explore": "EXPLORE SALAMINA",
  "discover":
      "Discover local businesses and must visit places, and enjoy island life",
  "unlock": "UNLOCK BENEFITS",
  "access": "Access exclusive deals and savings at local businesses",
  "connect": "CONNECT LOCALLY",
  "engage":
      "Engage with trusted locals and experience authentic island culture",
  "things": "THINGS TO DO",
  "discoverLocal":
      "Discover local events, tours, and daily fun activities around the island",
  "goSalamina": "GoSalamina",
  "login": "LOGIN",
  "email": "Email",
  "enterUsername": "Enter Username",
  "enterEmail": "Enter email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "forgotPassword": "Forgot Password ?",
  "loginNow": "Login Now",
  "notMember": "Not member ? ",
  "signUp": "Sign Up",
  "orContinue": "Or continue with",
  "enterZip": "Enter Zip",
  "pleaseCity": "Please City",
  "pleaseAddress": "Please Address",
  "pleaseEnterUsername": "Please Enter Username",
  "pleaseEnterValid": "Please Enter Valid",
  "pleaseEnterPassword": "Please Enter Password",
  "notMatch": "Not Match",
  "pleaseEnterName": "Please Enter Name",
  "pleaseEnterNumber": "Please Enter Number",
  "pleaseEnterValidNumber": "please Enter Valid Number",
  "enterOtp": "Enter Otp",
  "enterValidOtp": "Enter Valid Otp",
  "pleaseEnterValue": "Please Enter Value",
  "pleaseCheckTerms": "Please Check Terms",
  "deleteSuccessfully": "Delete Successfully",
  "changePassword": "Change Password",
  "enterCurrentPassword": "Enter Current Password",
  "currentPassword": "Current Password",
  "updatePassword": "Update Password",
  "agreeTerms": "Agree with terms & conditions.",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "enterNewPassword": "Enter New Password",
  "enterConfirmPassword": "Re-enter password",
  "forgetPass": "FORGET PASSWORD",
  "enterYourRegister": "Enter your registered phone number",
  // "emailPhone": "Email Phone",
  "sendOtp": "Send Code",
  "phone": "Phone",
  "phoneNumber": "Phone number",
  "verifyOtp": "VERIFY CODE",
  "enterTheCode": "Enter the verification code sent to",
  "verifyProceed": "Verify & Proceed",
  "resendCode": "Resend Code",
  "oppsYour": "OPPS Your",
  "clickTheRefresh": "Click The Refresh",
  "refresh": "Refresh",
  "selectCountry": "Select Country",
  "loginWithPhone": "LOGIN WITH YOUR PHONE",
  "enterYourRegisterPhone": "Enter your registered phone number",
  "phoneNo": "Phone no.",
  "enterPhoneNumber": "Enter phone number",
  "skip": "SKIP",
  "firstName": "First Name",
  "lastName": "Last Name",
  "username": "Username",
  "enterFName": "Enter first name",
  "chooseUsername": "Choose user name",
  "enterLName": "Enter last name",
  "alreadyMember": "Already a member ?",
  "resetPassword": "RESET PASSWORD",
  "loginUp": "Login",
  "signup": "SignUp",
  "resetPasswordDesc": "Enter your new password.",
  "pending": "Pending",
  "accepted": "Accepted",
  "ongoing": "Ongoing",
  "onGoing": "On-going",
  "onHold": "On-hold",
  "restart": "Restart",
  "startAgain": "Start-Again",
  "requested": "Requested",
  "cancel": "Cancel",
  "assigned": "Assigned",
  "added": "Added",
  "add": "Add",
  "billSummary": "BillSummary",
  "wallet": "Wallet",
  "bookYourService": "Book Your Service",
  "cancellationPolicyStar": "Cancellation Policy Star",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "Select Date Time",
  "theProviderHas": "The Provider Has",
  "status": "Status",
  "noDataFound": "No Data Found",
  "noDataFoundDesc": "No Data Found Desc",
  "customMessage": "Custom Message",
  "writeHere": "Write Here",
  "disclaimer": "Disclaimer",
  "viewAll": "View all",
  "servicesDelivered": "Services Delivered",
  "services": "Services",
  "location": "Location",
  "change": "Change",
  "call": "Call",
  "searchHere": "Search Here",
  "service": "Service",
  "no": "No",
  "yes": "Yes",
  "successfullyChanged": "Successfully Changed",
  "thankYou": "Thank you! Your password has been changed successfully",
  "loginAgain": "Login again",
  "english": "English",
  "signUpWithGoogle": "SignUp with Google",
  "popularOffers": "Popular Offers",
  /////
  "currentLocation": "Current Location",
  "salamina": "Salamina",
  "home": "Home",
  "booking": "Listings",
  "cart": "Explore",
  "offer": "Offers",
  "menu": "Menu",
  "topCategories": "Top categories",
  "acRepair": "Ac Repair",
  "cleaning": "Cleaning",
  "carpenter": "Carpenter",
  "cooking": "Cooking",
  "electrician": "Electrician",
  "painter": "Painter",
  "plumber": "Plumber",
  "salon": "Salon",
  "seeMore": "See More",
  "featuredService": "Featured Businesses",
  "cleaningBathroom": "Cleaning Bathroom",
  "exploreAttractions": "Explore Attractions",
  "pointOfInterests": "Point of Interests",
  "rateUs": "Rate Us",
  "code": "Code",
  "off30": "Off 30%",
  "provider": "Provider",
  "review": "Review",
  "latestReviews": "Latest Reviews",
  "activeOffers": "Active Offers",
  "latestArticles": "Latest Articles",
  "whatDoYouThink":
      "What do you think of the service provided by our business?",
  "bad": "Bad",
  "okay": "Okay",
  "good": "Good",
  "amazing": "Amazing",
  "excellent": "Excellent",
  "writeYourReview": "Write your review",
  "contactUs": "Contact Us",
  "openingHours": "Opening Hours",
  "delete": "Delete",
  "notifications": "Notifications",
  "nothingHere": "No notifications were found",
  "noResultsWereFound": "No results were found",
  "search": "Search",
  "offerDetails": "Offer Details",
  "gallery": "Gallery",
  "category": "Category",
  "rating": "Rating",
  "distance": "Distance",
  "categoryList": "Category List",
  "couponTypeList": "Coupon Type List",
  "businessCategoryList": "Business Category List",
  "blogCategoryList": "Blog Category List",
  "filterBy": "Filter by",
  "clearAll": "Clear All",
  "apply": "Apply",
  "addToContacts": "Add to Contacts",
  "nearByLocation": "Select City or Area",
  "distanceLocation": "Distance Location",
  "addReview": "Add Review",
  "rating": "Rating",
  "description": "Description",
  "averageRate": "Average Rate",
  "lowestRate": "Lowest Rate",
  "highestRate": "Highest Rate",
  "articles": "Articles",
  "sorry":
      "Sorry, we could not find any results. Please change your search and try again.",
  "validUntil": "Valid until", // en
  "reviews": "Reviews", // en
  "viewOnMap": "View on map", // en
  "km": "km", // en
  "offers": "Offers", // en
  "category": "Category", // en
  "type": "Type", // en
  "popular": "Popular", // en
  "categories": "Categories", // en
  "fiveRate": "5 rate", // en
  "fourRate": "4 rate", // en
  "threeRate": "3 rate", // en
  "twoRate": "2 rate", // en
  "oneRate": "1 rate", // en
  "myAccount": "MY ACCOUNT", // en

  "myProfile": "My Profile",
  "favouriteList": "Favourite List",
  "myReviews": "My Reviews",
  "appSettings": "App Settings",
  "subscriptionPlans": "Subscription Plans",
  "registerYourBusiness": "Register your business",
  "generalInfo": "General Info",
  "aboutUs": "About Us",
  "privacyPolicy": "Privacy Policy",
  "cancellationPolicy": "Cancellation Policy",
  "contactUs": "Contact Us",
  "faq": "FAQ",
  "logout": "Logout",
  "changeLanguage": "Change Language",
  "profileDetails": "Profile details",
  "update": "Update",
  "logoutConfirmation":
      "Are you sure you want to logout from this application, now?",
  "close": "Close",
  "directions": "Directions",
  "address": "Address",
  // "call": "Call",
  "contact": "Contact",
  "hours": "Hours",
  // "gallery": "Gallery",
  "save": "Save",
  "accountType": "Account Type",
  "membershipStatus": "Membership Status",
  "enterCode": "Enter Code"

  // "openingHours": "Opening Hours"
};
