final english = {
  "explore": "EXPLORE SALAMINA",
  "discover":
      "Discover local businesses and must visit places, and enjoy island life",
  "unlock": "UNLOCK BENEFITS",
  "access": "Access exclusive deals and savings at local businesses",
  "connect": "CONNECT LOCALLY",
  "engage":
      "Engage with trusted locals and experience authentic island culture",
  "things": "THINGS TO DO",
  "discoverLocal":
      "Discover local events, tours, and daily fun activities around the island",
  "goSalamina": "GoSalamina",
  "login": "LOGIN",
  "email": "Email",
  "enterUsername": "Enter Username",
  "enterEmail": "Enter Username",
  "password": "Password",
  "enterPassword": "Enter Password",
  "forgotPassword": "Forgot Password ?",
  "loginNow": "Login Now",
  "notMember": "Not member ? ",
  "signUp": "Sign Up",
  "orContinue": "Or continue with",
  "enterZip": "Enter Zip",
  "pleaseCity": "Please City",
  "pleaseAddress": "Please Address",
  "pleaseEnterUsername": "Please Enter Username",
  "pleaseEnterValid": "Please Enter Valid",
  "pleaseEnterPassword": "Please Enter Password",
  "notMatch": "Not Match",
  "pleaseEnterName": "Please Enter Name",
  "pleaseEnterNumber": "Please Enter Number",
  "pleaseEnterValidNumber": "please Enter Valid Number",
  "enterOtp": "Enter Otp",
  "enterValidOtp": "Enter Valid Otp",
  "pleaseEnterValue": "Please Enter Value",
  "pleaseCheckTerms": "Please Check Terms",
  "deleteSuccessfully": "Delete Successfully",
  "changePassword": "Change Password",
  "enterCurrentPassword": "Enter Current Password",
  "currentPassword": "Current Password",
  "updatePassword": "Update Password",
  "agreeTerms": "Agree with terms & condition.",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "enterNewPassword": "Enter New Password",
  "enterConfirmPassword": "Enter Confirm Password",
  "forgetPass": "FORGET PASSWORD",
  "enterYourRegister": "Enter your register mail or phone number",
  // "emailPhone": "Email Phone",
  "sendOtp": "Send OTP",
  "phone": "Phone",
  "verifyOtp": "Verify OTP",
  "enterTheCode": "Enter The Code",
  "verifyProceed": "Verify & Proceed",
  "resendCode": "Resend Code ?",
  "oppsYour": "OPPS Your",
  "clickTheRefresh": "Click The Refresh",
  "refresh": "Refresh",
  "selectCountry": "Select Country",
  "loginWithPhone": "LOGIN WITH PHONE",
  "enterYourRegisterPhone": "Enter Your Register Phone",
  "phoneNo": "PhoneNo",
  "enterPhoneNumber": "Enter phone no.",
  "skip": "SKIP",
  "firstName": "First Name",
  "lastName": "Last Name",
  "username": "Username",
  "enterFName": "Enter first name",
  "chooseUsername": "Choose user name",
  "enterLName": "Enter last name",
  "alreadyMember": "Already Member ?",
  "resetPassword": "Reset Password",
  "loginUp": "Login",
  "signup": "SignUp",
  "resetPasswordDesc": "Hello, you have been missed !",
  "pending": "Pending",
  "accepted": "Accepted",
  "ongoing": "Ongoing",
  "onGoing": "On-going",
  "onHold": "On-hold",
  "restart": "Restart",
  "startAgain": "Start-Again",
  "requested": "Requested",
  "cancel": "Cancel",
  "assigned": "Assigned",
  "added": "Added",
  "add": "Add",
  "billSummary": "BillSummary",
  "wallet": "Wallet",
  "bookYourService": "Book Your Service",
  "cancellationPolicyStar": "Cancellation Policy Star",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "Select Date Time",
  "theProviderHas": "The Provider Has",
  "status": "Status",
  "noDataFound": "No Data Found",
  "noDataFoundDesc": "No Data Found Desc",
  "customMessage": "Custom Message",
  "writeHere": "Write Here",
  "disclaimer": "Disclaimer",
  "viewAll": "View All",
  "servicesDelivered": "Services Delivered",
  "services": "Services",
  "location": "Location",
  "change": "Change",
  "call": "Call",
  "searchHere": "Search Here",
  "service": "Service",
  "no": "No",
  "yes": "Yes",
  "successfullyChanged": "Successfully Changed",
  "thankYou": "Thank you! The attempt to reset your password was successful.",
  "loginAgain": "Login again",
  "english": "English"
};
