final spanish = {
  "explore": "EXPLORA SALAMINA",
  "discover":
      "Descubre negocios locales y lugares imprescindibles, y disfruta de la vida en la isla",
  "unlock": "DESBLOQUEA BENEFICIOS",
  "access": "Accede a ofertas exclusivas y ahorros en negocios locales",
  "connect": "CONÉCTATE LOCALMENTE",
  "engage":
      "Interactúa con locales confiables y experimenta la auténtica cultura de la isla",
  "things": "COSAS QUE HACER",
  "discoverLocal":
      "Descubre eventos locales, tours y actividades divertidas diarias en la isla",
  "goSalamina": "GoSalamina",
  "login": "INICIAR SESIÓN",
  "email": "Correo electrónico",
  "enterUsername": "Ingresa tu nombre de usuario",
  "enterEmail": "Ingresa tu correo electrónico",
  "password": "Contraseña",
  "enterPassword": "Ingresa tu contraseña",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "loginNow": "Inicia sesión ahora",
  "notMember": "¿No eres miembro?",
  "signUp": "Regístrate",
  "orContinue": "O continúa con",
  "enterZip": "Ingresa tu código postal",
  "pleaseCity": "Por favor, ciudad",
  "pleaseAddress": "Por favor, dirección",
  "pleaseEnterUsername": "Por favor, ingresa tu nombre de usuario",
  "pleaseEnterValid": "Por favor, ingresa un valor válido",
  "pleaseEnterPassword": "Por favor, ingresa tu contraseña",
  "notMatch": "No coincide",
  "pleaseEnterName": "Por favor, ingresa tu nombre",
  "pleaseEnterNumber": "Por favor, ingresa tu número",
  "pleaseEnterValidNumber": "Por favor, ingresa un número válido",
  "enterOtp": "Ingresa el código OTP",
  "enterValidOtp": "Ingresa un código OTP válido",
  "pleaseEnterValue": "Por favor, ingresa un valor",
  "pleaseCheckTerms": "Por favor, revisa los términos",
  "deleteSuccessfully": "Eliminado exitosamente",
  "changePassword": "Cambiar contraseña",
  "enterCurrentPassword": "Ingresa tu contraseña actual",
  "currentPassword": "Contraseña actual",
  "updatePassword": "Actualizar contraseña",
  "agreeTerms": "Acepto los términos y condiciones",
  "newPassword": "Nueva contraseña",
  "confirmPassword": "Confirmar contraseña",
  "enterNewPassword": "Ingresa tu nueva contraseña",
  "enterConfirmPassword": "Vuelve a ingresar tu contraseña",
  "forgetPass": "OLVIDÉ MI CONTRASEÑA",
  "enterYourRegister": "Ingresa tu número de teléfono registrado",
  "sendOtp": "Enviar código",
  "phone": "Teléfono",
  "phoneNumber": "Número de teléfono",
  "verifyOtp": "VERIFICAR CÓDIGO",
  "enterTheCode": "Ingresa el código de verificación enviado a",
  "verifyProceed": "Verificar y continuar",
  "resendCode": "Reenviar código",
  "oppsYour": "UPS, tu",
  "clickTheRefresh": "Haz clic en actualizar",
  "refresh": "Actualizar",
  "selectCountry": "Seleccionar país",
  "loginWithPhone": "INICIAR SESIÓN CON TU TELÉFONO",
  "enterYourRegisterPhone": "Ingresa tu número de teléfono registrado",
  "phoneNo": "Número de teléfono",
  "enterPhoneNumber": "Ingresa tu número de teléfono",
  "skip": "OMITIR",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "username": "Nombre de usuario",
  "enterFName": "Ingresa tu nombre",
  "chooseUsername": "Elige un nombre de usuario",
  "enterLName": "Ingresa tu apellido",
  "alreadyMember": "¿Ya eres miembro?",
  "resetPassword": "RESTABLECER CONTRASEÑA",
  "loginUp": "Iniciar sesión",
  "signup": "Registrarse",
  "resetPasswordDesc": "Ingresa tu nueva contraseña.",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "ongoing": "En curso",
  "onGoing": "En curso",
  "onHold": "En espera",
  "restart": "Reiniciar",
  "startAgain": "Comenzar de nuevo",
  "requested": "Solicitado",
  "cancel": "Cancelar",
  "assigned": "Asignado",
  "added": "Agregado",
  "add": "Agregar",
  "billSummary": "Resumen de la factura",
  "wallet": "Cartera",
  "bookYourService": "Reserva tu servicio",
  "cancellationPolicyStar": "Política de cancelación destacada",
  "onceYouClick": "Una vez que hagas clic",
  "selectDateTime": "Selecciona fecha y hora",
  "theProviderHas": "El proveedor tiene",
  "status": "Estado",
  "noDataFound": "No se encontraron datos",
  "noDataFoundDesc": "Descripción de no se encontraron datos",
  "customMessage": "Mensaje personalizado",
  "writeHere": "Escribe aquí",
  "disclaimer": "Descargo de responsabilidad",
  "viewAll": "Ver todo",
  "servicesDelivered": "Servicios entregados",
  "services": "Servicios",
  "location": "Ubicación",
  "change": "Cambiar",
  "call": "Llamar",
  "searchHere": "Busca aquí",
  "service": "Servicio",
  "no": "No",
  "yes": "Sí",
  "successfullyChanged": "Cambiado exitosamente",
  "thankYou": "¡Gracias! Tu contraseña ha sido cambiada exitosamente",
  "loginAgain": "Inicia sesión de nuevo",
  "english": "Inglés",
  "signUpWithGoogle": "Registrarse con Google",
  "popularOffers": "Ofertas populares",
  "currentLocation": "Ubicación actual",
  "salamina": "Salamina",
  "home": "Inicio",
  "booking": "Listados",
  "cart": "Explorar",
  "offer": "Ofertas",
  "menu": "Menú",
  "topCategories": "Categorías principales",
  "acRepair": "Reparación de aire acondicionado",
  "cleaning": "Limpieza",
  "carpenter": "Carpintero",
  "cooking": "Cocina",
  "electrician": "Electricista",
  "painter": "Pintor",
  "plumber": "Fontanero",
  "salon": "Salón",
  "seeMore": "Ver más",
  "featuredService": "Negocios destacados",
  "cleaningBathroom": "Limpieza de baño",
  "featuredAttractions": "Atracciones destacadas",
  "pointOfInterests": "Puntos de interés",
  "rateUs": "Califícanos",
  "code": "Código",
  "off30": "30% de descuento",
  "provider": "Proveedor",
  "review": "Reseña",
  "latestReviews": "Últimas reseñas",
  "activeOffers": "Ofertas activas",
  "latestArticles": "Últimos artículos",
  "whatDoYouThink":
      "¿Qué piensas del servicio proporcionado por nuestro negocio?",
  "bad": "Malo",
  "okay": "Aceptable",
  "good": "Bueno",
  "amazing": "Increíble",
  "excellent": "Excelente",
  "writeYourReview": "Escribe tu reseña",
  "contactUs": "Contáctanos",
  "openingHours": "Horario de apertura",
  "delete": "Eliminar",
  "notifications": "Notificaciones",
  "nothingHere": "No se encontraron notificaciones",
  "noResultsWereFound": "No se encontraron resultados",
  "search": "Buscar",
  "offerDetails": "Detalles de la oferta",
  "gallery": "Galería",
  "category": "Categoría",
  "rating": "Clasificación",
  "distance": "Distancia",
  "categoryList": "Lista de categorías",
  "couponTypeList": "Lista de tipos de cupones",
  "businessCategoryList": "Lista de categorías de negocios",
  "blogCategoryList": "Lista de categorías de blog",
  "filterBy": "Filtrar por",
  "clearAll": "Borrar todo",
  "apply": "Aplicar",
  "addToContacts": "Agregar a contactos",
  "nearByLocation": "Selecciona ciudad o área",
  "distanceLocation": "Ubicación por distancia",
  "addReview": "Agregar reseña",
  "rating": "Calificación",
  "description": "Descripción",
  "averageRate": "Tarifa promedio",
  "lowestRate": "Tarifa más baja",
  "highestRate": "Tarifa más alta",
  "articles": "artículos",
  "sorry":
      "Lo sentimos, no pudimos encontrar resultados. Por favor, cambia tu búsqueda y vuelve a intentarlo.",
  "validUntil": "Válido hasta", // es
  "reviews": "Reseñas", // es
  "viewOnMap": "Ver en el mapa", // es
  "km": "km", // es
  "offers": "Ofertas", // es
  "category": "Categoría", // es
  "type": "Tipo", // es
  "popular": "Popular", // es
  "categories": "Categorías", // es
  "fiveRate": "Calificación 5", // es
  "fourRate": "Calificación 4", // es
  "threeRate": "Calificación 3", // es
  "twoRate": "Calificación 2", // es
  "oneRate": "Calificación 1", // es
  "myAccount": "MI CUENTA", // es

  "myProfile": "Mi perfil",
  "favouriteList": "Lista de favoritos",
  "myReviews": "Mis reseñas",
  "appSettings": "Configuración de la app",
  "subscriptionPlans": "Planes de suscripción",
  "registerYourBusiness": "Registra tu negocio",
  "generalInfo": "Información general",
  "aboutUs": "Sobre nosotros",
  "privacyPolicy": "Política de privacidad",
  "cancellationPolicy": "Política de cancelación",
  "contactUs": "Contáctanos",
  "faq": "Preguntas frecuentes",
  "logout": "Cerrar sesión",
  "changeLanguage": "Cambiar idioma",
  "profileDetails": "Detalles del perfil",
  "update": "Actualizar",
  "logoutConfirmation":
      "¿Estás seguro de que deseas cerrar sesión en esta aplicación ahora?",
  "close": "Cerrar",
  "directions": "Direcciones",
  "address": "Dirección",
  "call": "Llamar",
  "contact": "Contacto",
  "hours": "Horario",
  "gallery": "Galería",
  "save": "Guardar",
  "openingHours": "Horario de apertura",
  "accountType": "Tipo de cuenta",
  "membershipStatus": "Estado de membresía"
};
