final greek = {
  "explore": "ΕΞΕΡΕΥΝΗΣΤΕ ΤΗ ΣΑΛΑΜΙΝΑ",
  "discover":
      "Ανακαλύψτε τοπικές επιχειρήσεις και μέρη που πρέπει να επισκεφτείτε και απολαύστε τη ζωή του νησιού",
  "unlock": "ΠΛΕΟΝΕΚΤΗΜΑΤΑ ΞΕΚΛΕΙΔΩΜΑΤΟΣ",
  "access":
      "Αποκτήστε πρόσβαση σε αποκλειστικές προσφορές και εξοικονομήσεις σε τοπικές επιχειρήσεις",
  "connect": "ΣΥΝΔΕΣΗ ΤΟΠΙΚΑ",
  "engage":
      "Ασχοληθείτε με έμπιστους ντόπιους και ζήστε την αυθεντική νησιωτική κουλτούρα",
  "things": "ΠΡΑΓΜΑΤΑ ΝΑ ΚΑΝΕΤΕ",
  "discoverLocal":
      "Ανακαλύψτε τοπικές εκδηλώσεις, εκδρομές και καθημερινές διασκεδαστικές δραστηριότητες σε όλο το νησί",
  "goSalamina": "GoSalamina",
  "login": "ΣΥΝΔΕΣΗ",
  "email": "E-mail",
  "enterUsername": "Εισαγάγετε όνομα χρήστη",
  "password": "Σύνθημα",
  "enterPassword": "Εισαγάγετε τον κωδικό πρόσβασης",
  "forgotPassword": "Ξεχάσατε τον κωδικό πρόσβασης;",
  "loginNow": "Είσοδος τώρα",
  "notMember": "Δεν είναι μέλος;",
  "signUp": "Εγγραφείτε",
  "orContinue": "Ή συνεχίστε με",
  "enterZip": "Εισαγάγετε Zip",
  "pleaseCity": "Παρακαλώ Πόλη",
  "pleaseAddress": "Παρακαλώ Διεύθυνση",
  "pleaseEnterUsername": "Παρακαλώ εισάγετε Όνομα Χρήστη",
  "pleaseEnterValid": "Παρακαλώ εισάγετε Έγκυρο",
  "pleaseEnterPassword": "Εισαγάγετε τον κωδικό πρόσβασης",
  "notMatch": "Δεν ταιριάζει",
  "pleaseEnterName": "Παρακαλώ εισάγετε Όνομα",
  "pleaseEnterNumber": "Εισαγάγετε τον αριθμό",
  "pleaseEnterValidNumber": "Εισαγάγετε έγκυρο αριθμό",
  "enterOtp": "Εισαγάγετε Otp",
  "enterValidOtp": "Εισαγάγετε έγκυρο Otp",
  "pleaseEnterValue": "Εισαγάγετε τιμή",
  "pleaseCheckTerms": "Ελέγξτε τους Όρους",
  "deleteSuccessfully": "Διαγραφή με επιτυχία",
  "changePassword": "Αλλαγή κωδικού πρόσβασης",
  "enterCurrentPassword": "Εισαγάγετε τον τρέχοντα κωδικό πρόσβασης",
  "currentPassword": "Τρέχων κωδικός πρόσβασης",
  "updatePassword": "Ενημέρωση κωδικού πρόσβασης",
  "agreeTerms": "Συμφωνώ με τους όρους και τις προϋποθέσεις.",
  "newPassword": "Νέος κωδικός πρόσβασης",
  "confirmPassword": "Επιβεβαίωση κωδικού πρόσβασης",
  "enterNewPassword": "Εισαγάγετε νέο κωδικό πρόσβασης",
  "enterConfirmPassword": "Εισαγάγετε ξανά τον κωδικό πρόσβασης",
  "forgetPass": "ΞΕΧΑΣΤΕ ΚΩΔΙΚΟ",
  "enterYourRegister": "Εισαγάγετε τον καταχωρημένο αριθμό τηλεφώνου σας",
  // "emailPhone": "Τηλέφωνο email",
  "sendOtp": "Στείλε κώδικα",
  "phone": "Τηλέφωνο",
  "phoneNumber": "Αριθμός τηλεφώνου",
  "verifyOtp": "Επαληθεύστε τον κωδικό",
  "enterTheCode": "Εισαγάγετε τον κωδικό επαλήθευσης που στάλθηκε σε",
  "verifyProceed": "Επαλήθευση & Συνέχιση",
  "resendCode": "Επανάληψη αποστολής κωδικού;",
  "oppsYour": "OPPS σας",
  "clickTheRefresh": "Κάντε κλικ στην Ανανέωση",
  "refresh": "Φρεσκάρω",
  "selectCountry": "Επιλέξτε Χώρα",
  "loginWithPhone": "Συνδεθείτε με το τηλέφωνό σας",
  "enterYourRegisterPhone": "Εισαγάγετε τον καταχωρημένο αριθμό τηλεφώνου σας",
  "phoneNo": "Τηλέφωνο",
  "enterPhoneNumber": "Εισαγάγετε τον αριθμό τηλεφώνου",
  "skip": "ΠΑΡΑΛΕΙΠΩ",
  "firstName": "Ονομα",
  "lastName": "Επώνυμο",
  "username": "Όνομα χρήστη",
  "enterFName": "Εισαγάγετε το όνομα",
  "chooseUsername": "Επιλέξτε όνομα χρήστη",
  "enterLName": "Εισαγάγετε το επώνυμο",
  "alreadyMember": "Ήδη μέλος;",
  "resetPassword": "Επαναφορά κωδικού πρόσβασης",
  "loginUp": "Σύνδεση",
  "signup": "Εγγραφή",
  "resetPasswordDesc": "Εισαγάγετε τον νέο σας κωδικό πρόσβασης",
  "pending": "Εκκρεμής",
  "accepted": "Δεκτός",
  "ongoing": "Σε εξέλιξη",
  "onGoing": "Σε εξέλιξη",
  "onHold": "Σε αναμονή",
  "restart": "Επανεκκίνηση",
  "startAgain": "Έναρξη-Ξανά",
  "requested": "Ζητήθηκε",
  "cancel": "Ματαίωση",
  "assigned": "Ανατέθηκε",
  "added": "Προστέθηκε",
  "add": "Προσθέτω",
  "billSummary": "Περίληψη λογαριασμού",
  "wallet": "Πορτοφόλι",
  "bookYourService": "Κάντε κράτηση για την υπηρεσία σας",
  "cancellationPolicyStar": "Πολιτική ακύρωσης Star",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "Επιλέξτε Ημερομηνία Ώρα",
  "theProviderHas": "Ο πάροχος έχει",
  "status": "Κατάσταση",
  "noDataFound": "Δεν βρέθηκαν δεδομένα",
  "noDataFoundDesc": "Δεν βρέθηκαν δεδομένα Περιγραφή",
  "customMessage": "Προσαρμοσμένο μήνυμα",
  "writeHere": "Γράψε εδώ",
  "disclaimer": "Αρνηση",
  "viewAll": "Προβολή όλων",
  "servicesDelivered": "Υπηρεσίες που παρέχονται",
  "services": "Υπηρεσίες",
  "location": "Τοποθεσία",
  "change": "Αλλαγή",
  "call": "Κλήση",
  "searchHere": "Αναζήτηση εδώ",
  "service": "Υπηρεσία",
  "no": "Οχι",
  "yes": "Ναί",
  "successfullyChanged": "Άλλαξε με επιτυχία",
  "thankYou": "Ευχαριστούμε! Ο κωδικός πρόσβασής σας άλλαξε με επιτυχία",
  "loginAgain": "Συνδεθείτε ξανά",
  "english": "αγγλικόςh",
  "signUpWithGoogle": "Εγγραφείτε με την Google",
  "popularOffers": "Δημοφιλείς Προσφορές",
  /////
  "currentLocation": "Τρέχουσα τοποθεσία",
  "salamina": "Σαλαμίνα",
  "home": "Αρχική",
  "booking": "Καταχωρίσεις",
  "cart": "Εξερεύνηση",
  "offer": "Προσφορές",
  "menu": "Μενού",
  "topCategories": "Κορυφαίες κατηγορίες",
  "acRepair": "Επισκευή κλιματιστικού",
  "cleaning": "Καθαρισμός",
  "carpenter": "Ξυλουργός",
  "cooking": "Μαγειρική",
  "electrician": "Ηλεκτρολόγος",
  "painter": "Ζωγράφος",
  "plumber": "Υδραυλικός",
  "salon": "Σαλόνι",
  "seeMore": "Δείτε περισσότερα",
  "featuredService": "Προτεινόμενες επιχειρήσεις",
  "cleaningBathroom": "Καθαρισμός μπάνιου",
  "exploreAttractions": "Εξερεύνηση αξιοθέατων",
  "pointOfInterests": "Σημεία ενδιαφέροντος",
  "rateUs": "Αξιολογήστε μας",
  "code": "Κωδικός",
  "off30": "έκπτωση 30%",
  "provider": "Πάροχος",
  "review": "Κριτική",
  "latestReviews": "Τελευταίες κριτικές",
  "activeOffers": "Ενεργές προσφορές",
  "latestArticles": "Τελευταία άρθρα",
  "whatDoYouThink":
      "Τι γνώμη έχετε για την υπηρεσία που παρέχει η επιχείρησή μας;",
  "bad": "Κακό",
  "okay": "Εντάξει",
  "good": "Καλό",
  "amazing": "Καταπληκτικό",
  "excellent": "Εξαιρετικό",
  "writeYourReview": "Γράψτε την κριτική σας",
  "contactUs": "Επικοινωνήστε μαζί μας",
  "openingHours": "Ώρες λειτουργίας",
  "delete": "Διαγραφή",
  "notifications": "Ειδοποιήσεις",
  "nothingHere": "Δεν βρέθηκαν ειδοποιήσεις",
  "noResultsWereFound": "Δεν βρέθηκαν αποτελέσματα",
  "search": "Αναζήτηση",
  "offerDetails": "Λεπτομέρειες προσφοράς",
  "gallery": "Συλλογή",
  "category": "Κατηγορία",
  "rating": "Εκτίμηση",
  "distance": "Απόσταση",
  "categoryList": "Λίστα κατηγοριών",
  "couponTypeList": "Λίστα τύπων κουπονιών",
  "businessCategoryList": "Λίστα επιχειρηματικών κατηγοριών",
  "blogCategoryList": "Κατηγορία ιστολογίου",
  "filterBy": "Φιλτράρισμα κατά",
  "clearAll": "Καθαρισμός όλων",
  "apply": "Εφαρμογή",
  "addToContacts": "Προσθήκη στις επαφές",
  "nearByLocation": "Επιλέξτε πόλη ή περιοχή",
  "distanceLocation": "Τοποθεσία απόστασης",
  "addReview": "Προσθήκη κριτικής",
  "rating": "Βαθμολογία",
  "description": "Περιγραφή",
  "averageRate": "Μέση βαθμολογία",
  "lowestRate": "Χαμηλότερη βαθμολογία",
  "highestRate": "Υψηλότερη βαθμολογία",
  "sorry":
      "Συγγνώμη, δεν μπορέσαμε να βρούμε κανένα αποτέλεσμα. Παρακαλώ αλλάξτε την αναζήτησή σας και δοκιμάστε ξανά.",
  "articles": "Άρθρα",
  "validUntil": "Ισχύει μέχρι", // el
  "reviews": "Κριτικές", // el
  "viewOnMap": "Προβολή στο χάρτη", // el
  "km": "χλμ", // el
  "offers": "Προσφορές", // el
  "category": "Κατηγορία", // el
  "type": "Τύπος", // el
  "popular": "Δημοφιλές", // el
  "categories": "Κατηγορίες Επιχειρήσεων", // el
  "fiveRate": "Βαθμολογία 5", // el
  "fourRate": "Βαθμολογία 4", // el
  "threeRate": "Βαθμολογία 3", // el
  "twoRate": "Βαθμολογία 2", // el
  "oneRate": "Βαθμολογία 1", // el
  "myAccount": "Ο Λογαριασμός μου", // el

  "myProfile": "Το προφίλ μου",
  "favouriteList": "Λίστα αγαπημένων",
  "myReviews": "Οι κριτικές μου",
  "appSettings": "Ρυθμίσεις εφαρμογής",
  "subscriptionPlans": "Σχέδια συνδρομής",
  "registerYourBusiness": "Καταχωρήστε την επιχείρησή σας",
  "generalInfo": "Γενικές πληροφορίες",
  "aboutUs": "Σχετικά με εμάς",
  "privacyPolicy": "Πολιτική απορρήτου",
  "cancellationPolicy": "Πολιτική ακύρωσης",
  "contactUs": "Επικοινωνήστε μαζί μας",
  "faq": "Συχνές ερωτήσεις",
  "logout": "Αποσύνδεση",
  "changeLanguage": "Αλλαγή γλώσσας",
  "profileDetails": "Λεπτομέρειες προφίλ",
  "update": "Ενημέρωση",
  "logoutConfirmation":
      "Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε από αυτήν την εφαρμογή τώρα;",
  "close": "Κλείσιμο",
  "directions": "Οδηγίες",
  "address": "Διεύθυνση",
  "call": "Κλήση",
  "contact": "Επικοινωνία",
  "hours": "Ώρες",
  "gallery": "Συλλογή",
  "save": "Αποθήκευση",
  "openingHours": "Ώρες λειτουργίας",
  "accountType": "Τύπος λογαριασμού",
  "membershipStatus": "Κατάσταση συνδρομής",
  "enterCode": "Εισαγωγή Κωδικού",
  "businessClub": "Επιχειρηματικός Όμιλος",
  "travelGuide": "Ταξιδιωτικός Οδηγός",
  "salaminaMunicipality": "Δήμος Σαλαμίνας",
  "myAccount": "Ο Λογαριασμός μου",
  "appDetails": "Λεπτομέρειες Εφαρμογής",
  "customerSupport": "Υποστήριξη Πελατών",

  "businessListings": "Καταχωρίσεις Επιχειρήσεων",
  "specialOffers": "Ειδικές Προσφορές",
  "howToJoin": "Πώς να Εγγραφείτε?",
  "explorePointsOfInterest": "Εξερευνήστε Σημεία Ενδιαφέροντος",
  "travelInformation": "Πληροφορίες Ταξιδιού",
  "municipalityMessages": "Μηνύματα Δήμου",
  "theMayorOfSalamina": "Ο Δήμαρχος Σαλαμίνας",
  "emergencyNumbers": "Αριθμοί Έκτακτης Ανάγκης",
  "myProfile": "Το Προφίλ μου",
  "favouriteLists": "Λίστες Αγαπημένων",
  "myReviews": "Οι Κριτικές μου",

  "selectLanguage": "Επιλογή Γλώσσας",
  "myMembership": "Η Συνδρομή μου",
  "termsConditions": "Όροι & Προϋποθέσεις",
};
