final greek = {
  "explore": "ΕΞΕΡΕΥΝΗΣΤΕ ΤΗ ΣΑΛΑΜΙΝΑ",
  "discover":
      "Ανακαλύψτε τοπικές επιχειρήσεις και μέρη που πρέπει να επισκεφτείτε και απολαύστε τη ζωή του νησιού",
  "unlock": "ΠΛΕΟΝΕΚΤΗΜΑΤΑ ΞΕΚΛΕΙΔΩΜΑΤΟΣ",
  "access":
      "Αποκτήστε πρόσβαση σε αποκλειστικές προσφορές και εξοικονομήσεις σε τοπικές επιχειρήσεις",
  "connect": "ΣΥΝΔΕΣΗ ΤΟΠΙΚΑ",
  "engage":
      "Ασχοληθείτε με έμπιστους ντόπιους και ζήστε την αυθεντική νησιωτική κουλτούρα",
  "things": "ΠΡΑΓΜΑΤΑ ΝΑ ΚΑΝΕΤΕ",
  "discoverLocal":
      "Ανακαλύψτε τοπικές εκδηλώσεις, εκδρομές και καθημερινές διασκεδαστικές δραστηριότητες σε όλο το νησί",
  "goSalamina": "GoSalamina",
  "login": "ΣΥΝΔΕΣΗ",
  "email": "E-mail",
  "enterUsername": "Εισαγάγετε όνομα χρήστη",
  "password": "Σύνθημα",
  "enterPassword": "Εισαγάγετε τον κωδικό πρόσβασης",
  "forgotPassword": "Ξεχάσατε τον κωδικό πρόσβασης;",
  "loginNow": "Είσοδος τώρα",
  "notMember": "Δεν είναι μέλος;",
  "signUp": "Εγγραφείτε",
  "orContinue": "Ή συνεχίστε με",
  "enterZip": "Εισαγάγετε Zip",
  "pleaseCity": "Παρακαλώ Πόλη",
  "pleaseAddress": "Παρακαλώ Διεύθυνση",
  "pleaseEnterUsername": "Παρακαλώ εισάγετε Όνομα Χρήστη",
  "pleaseEnterValid": "Παρακαλώ εισάγετε Έγκυρο",
  "pleaseEnterPassword": "Εισαγάγετε τον κωδικό πρόσβασης",
  "notMatch": "Δεν ταιριάζει",
  "pleaseEnterName": "Παρακαλώ εισάγετε Όνομα",
  "pleaseEnterNumber": "Εισαγάγετε τον αριθμό",
  "pleaseEnterValidNumber": "Εισαγάγετε έγκυρο αριθμό",
  "enterOtp": "Εισαγάγετε Otp",
  "enterValidOtp": "Εισαγάγετε έγκυρο Otp",
  "pleaseEnterValue": "Εισαγάγετε τιμή",
  "pleaseCheckTerms": "Ελέγξτε τους Όρους",
  "deleteSuccessfully": "Διαγραφή με επιτυχία",
  "changePassword": "Αλλαγή κωδικού πρόσβασης",
  "enterCurrentPassword": "Εισαγάγετε τον τρέχοντα κωδικό πρόσβασης",
  "currentPassword": "Τρέχων κωδικός πρόσβασης",
  "updatePassword": "Ενημέρωση κωδικού πρόσβασης",
  "agreeTerms": "Συμφωνώ με τους όρους και τις προϋποθέσεις.",
  "newPassword": "Νέος κωδικός πρόσβασης",
  "confirmPassword": "Επιβεβαίωση κωδικού πρόσβασης",
  "enterNewPassword": "Εισαγάγετε νέο κωδικό πρόσβασης",
  "enterConfirmPassword": "Εισαγάγετε Επιβεβαίωση κωδικού πρόσβασης",
  "forgetPass": "ΞΕΧΑΣΤΕ ΚΩΔΙΚΟ",
  "enterYourRegister":
      "Εισαγάγετε την αλληλογραφία εγγραφής ή τον αριθμό τηλεφώνου σας",
  // "emailPhone": "Τηλέφωνο email",
  "sendOtp": "Αποστολή OTP",
  "phone": "Τηλέφωνο",
  "verifyOtp": "Επαληθεύστε το OTP",
  "enterTheCode": "Εισαγάγετε τον Κωδικό",
  "verifyProceed": "Επαλήθευση & Συνέχιση",
  "resendCode": "Επανάληψη αποστολής κωδικού;",
  "oppsYour": "OPPS σας",
  "clickTheRefresh": "Κάντε κλικ στην Ανανέωση",
  "refresh": "Φρεσκάρω",
  "selectCountry": "Επιλέξτε Χώρα",
  "loginWithPhone": "ΕΙΣΟΔΟΣ ΜΕ ΤΗΛΕΦΩΝΟ",
  "enterYourRegisterPhone": "Εισαγάγετε το τηλέφωνο εγγραφής σας",
  "phoneNo": "Τηλέφωνο Αρ",
  "enterPhoneNumber": "Εισαγάγετε τον αριθμό τηλεφώνου.",
  "skip": "ΠΑΡΑΛΕΙΠΩ",
  "firstName": "Ονομα",
  "lastName": "Επώνυμο",
  "username": "Όνομα χρήστη",
  "enterFName": "Εισαγάγετε το όνομα",
  "chooseUsername": "Επιλέξτε όνομα χρήστη",
  "enterLName": "Εισαγάγετε το επώνυμο",
  "alreadyMember": "Ήδη Μέλος;",
  "resetPassword": "Επαναφορά κωδικού πρόσβασης",
  "loginUp": "Σύνδεση",
  "signup": "Εγγραφή",
  "resetPasswordDesc": "Γεια σας, σας έλειψαν!",
  "pending": "Εκκρεμής",
  "accepted": "Δεκτός",
  "ongoing": "Σε εξέλιξη",
  "onGoing": "Σε εξέλιξη",
  "onHold": "Σε αναμονή",
  "restart": "Επανεκκίνηση",
  "startAgain": "Έναρξη-Ξανά",
  "requested": "Ζητήθηκε",
  "cancel": "Ματαίωση",
  "assigned": "Ανατέθηκε",
  "added": "Προστέθηκε",
  "add": "Προσθέτω",
  "billSummary": "Περίληψη λογαριασμού",
  "wallet": "Πορτοφόλι",
  "bookYourService": "Κάντε κράτηση για την υπηρεσία σας",
  "cancellationPolicyStar": "Πολιτική ακύρωσης Star",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "Επιλέξτε Ημερομηνία Ώρα",
  "theProviderHas": "Ο πάροχος έχει",
  "status": "Κατάσταση",
  "noDataFound": "Δεν βρέθηκαν δεδομένα",
  "noDataFoundDesc": "Δεν βρέθηκαν δεδομένα Περιγραφή",
  "customMessage": "Προσαρμοσμένο μήνυμα",
  "writeHere": "Γράψε εδώ",
  "disclaimer": "Αρνηση",
  "viewAll": "Προβολή όλων",
  "servicesDelivered": "Υπηρεσίες που παρέχονται",
  "services": "Υπηρεσίες",
  "location": "Τοποθεσία",
  "change": "Αλλαγή",
  "call": "Κλήση",
  "searchHere": "Αναζήτηση εδώ",
  "service": "Υπηρεσία",
  "no": "Οχι",
  "yes": "Ναί",
  "successfullyChanged": "Άλλαξε με επιτυχία",
  "thankYou":
      "Σας ευχαριστώ! Η προσπάθεια επαναφοράς του κωδικού πρόσβασής σας ήταν επιτυχής.",
  "loginAgain": "Συνδεθείτε ξανά",
  "english": "αγγλικόςh",
  "signUpWithGoogle": "Εγγραφείτε με την Google"
};
