final hebrew = {
  "explore": "חקור את סלמינה",
  "discover": "גלו עסקים מקומיים וחובה לבקר במקומות, וליהנות מחיי האי",
  "unlock": "פתח את ההטבות",
  "access": "גש למבצעים בלעדיים וחיסכון בעסקים מקומיים",
  "connect": "התחבר מקומית",
  "engage": "צור קשר עם מקומיים מהימנים וחוות תרבות איים אותנטית",
  "things": "דברים לעשות",
  "discoverLocal":
      "גלה אירועים מקומיים, סיורים ופעילויות מהנות יומיות ברחבי האי",
  "goSalamina": "גוסלמינה",
  "login": "כְּנִיסָה לַמַעֲרֶכֶת",
  "email": "אֶלֶקטרוֹנִי",
  "enterUsername": "הזן שם משתמש",
  "enterEmail": "הזן שם משתמש",
  "password": "סִיסמָה",
  "enterPassword": "הזן סיסמה",
  "forgotPassword": "שכחת סיסמא?",
  "loginNow": "התחבר עכשיו",
  "notMember": "לא חבר?",
  "signUp": "הירשם",
  "orContinue": "או להמשיך עם",
  "enterZip": "הכנס Zip",
  "pleaseCity": "בבקשה עיר",
  "pleaseAddress": "נא לפנות",
  "pleaseEnterUsername": "נא להזין שם משתמש",
  "pleaseEnterValid": "נא להזין חוקי",
  "pleaseEnterPassword": "נא להזין סיסמה",
  "notMatch": "לא התאמה",
  "pleaseEnterName": "נא להזין שם",
  "pleaseEnterNumber": "נא להזין מספר",
  "pleaseEnterValidNumber": "נא להזין מספר חוקי",
  "enterOtp": "הזן Otp",
  "enterValidOtp": "הזן אוטפ חוקי",
  "pleaseEnterValue": "נא להזין ערך",
  "pleaseCheckTerms": "אנא בדוק את התנאים",
  "deleteSuccessfully": "מחק בהצלחה",
  "changePassword": "שנה סיסמה",
  "enterCurrentPassword": "הזן סיסמה נוכחית",
  "currentPassword": "סיסמה נוכחית",
  "updatePassword": "עדכן סיסמה",
  "agreeTerms": "מסכים עם התנאים וההגבלות.",
  "newPassword": "סיסמה חדשה",
  "confirmPassword": "אשר את הסיסמה",
  "enterNewPassword": "הזן סיסמה חדשה",
  "enterConfirmPassword": "הזן אישור סיסמה",
  "forgetPass": "שכח את הסיסמה",
  "enterYourRegister": "הזן את דואר הרישום או מספר הטלפון שלך",
  // "emailPhone": "טלפון דוא ל",
  "sendOtp": "שלח OTP",
  "phone": "טֵלֵפוֹן",
  "verifyOtp": "אמת OTP",
  "enterTheCode": "הזן את הקוד",
  "verifyProceed": "אמת והמשך",
  "resendCode": "לשלוח שוב קוד?",
  "oppsYour": "OPPS שלך",
  "clickTheRefresh": "לחץ על הרענון",
  "refresh": "לְרַעֲנֵן",
  "selectCountry": "בחר מדינה",
  "loginWithPhone": "התחבר עם הטלפון",
  "enterYourRegisterPhone": "הזן את טלפון הרישום שלך",
  "phoneNo": "מספר טלפון",
  "enterPhoneNumber": "הזן מספר טלפון.",
  "skip": "לְדַלֵג",
  "firstName": "שֵׁם פְּרַטִי",
  "lastName": "שֵׁם מִשׁפָּחָה",
  "username": "שם משתמש",
  "enterFName": "הזן שם פרטי",
  "chooseUsername": "בחר שם משתמש",
  "enterLName": "הזן שם משפחה",
  "alreadyMember": "כבר חבר?",
  "resetPassword": "אפס סיסמה",
  "loginUp": "כְּנִיסָה לַמַעֲרֶכֶת",
  "signup": "הרשמה",
  "resetPasswordDesc": "שלום, התגעגעתם!",
  "pending": "תָלוּי וְעוֹמֵד",
  "accepted": "מְקוּבָּל",
  "ongoing": "מתמשך",
  "onGoing": "מתמשך",
  "onHold": "בהמתנה",
  "restart": "הפעל מחדש",
  "startAgain": "התחל-שוב",
  "requested": "התבקש",
  "cancel": "לְבַטֵל",
  "assigned": "מוּקצֶה",
  "added": "נוסף",
  "add": "לְהוֹסִיף",
  "billSummary": "סיכום חשבונות",
  "wallet": "אַרְנָק",
  "bookYourService": "הזמן את השירות שלך",
  "cancellationPolicyStar": "מדיניות ביטול כוכב",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "בחר תאריך שעה",
  "theProviderHas": "לספק יש",
  "status": "סטָטוּס",
  "noDataFound": "לא נמצאו נתונים",
  "noDataFoundDesc": "לא נמצאו נתונים תיאור",
  "customMessage": "הודעה מותאמת אישית",
  "writeHere": "כתוב כאן",
  "disclaimer": "כתב ויתור",
  "viewAll": "הצג הכל",
  "servicesDelivered": "שירותים ניתנים",
  "services": "שירותים",
  "location": "מִקוּם",
  "change": "לְשַׁנוֹת",
  "call": "שִׂיחָה",
  "searchHere": "חפש כאן",
  "service": "שֵׁרוּת",
  "no": "לֹא",
  "yes": "כֵּן",
  "successfullyChanged": "השתנה בהצלחה",
  "thankYou": "תודה לך! הניסיון לאפס את הסיסמה שלך הצליח.",
  "loginAgain": "התחבר שוב",
  "english": "אַנגְלִית",
  "signUpWithGoogle": "הרשמה עם גוגל"
};
