final hebrew = {
  "explore": "חקור את סלמינה",
  "discover": "גלו עסקים מקומיים וחובה לבקר במקומות, וליהנות מחיי האי",
  "unlock": "פתח את ההטבות",
  "access": "גש למבצעים בלעדיים וחיסכון בעסקים מקומיים",
  "connect": "התחבר מקומית",
  "engage": "צור קשר עם מקומיים מהימנים וחוות תרבות איים אותנטית",
  "things": "דברים לעשות",
  "discoverLocal":
      "גלה אירועים מקומיים, סיורים ופעילויות מהנות יומיות ברחבי האי",
  "goSalamina": "גוסלמינה",
  "login": "כְּנִיסָה לַמַעֲרֶכֶת",
  "email": "אֶלֶקטרוֹנִי",
  "enterUsername": "הזן שם משתמש",
  "enterEmail": "הזן שם משתמש",
  "password": "סִיסמָה",
  "enterPassword": "הזן סיסמה",
  "forgotPassword": "שכחת סיסמא?",
  "loginNow": "התחבר עכשיו",
  "notMember": "לא חבר?",
  "signUp": "הירשם",
  "orContinue": "או להמשיך עם",
  "enterZip": "הכנס Zip",
  "pleaseCity": "בבקשה עיר",
  "pleaseAddress": "נא לפנות",
  "pleaseEnterUsername": "נא להזין שם משתמש",
  "pleaseEnterValid": "נא להזין חוקי",
  "pleaseEnterPassword": "נא להזין סיסמה",
  "notMatch": "לא התאמה",
  "pleaseEnterName": "נא להזין שם",
  "pleaseEnterNumber": "נא להזין מספר",
  "pleaseEnterValidNumber": "נא להזין מספר חוקי",
  "enterOtp": "הזן Otp",
  "enterValidOtp": "הזן אוטפ חוקי",
  "pleaseEnterValue": "נא להזין ערך",
  "pleaseCheckTerms": "אנא בדוק את התנאים",
  "deleteSuccessfully": "מחק בהצלחה",
  "changePassword": "שנה סיסמה",
  "enterCurrentPassword": "הזן סיסמה נוכחית",
  "currentPassword": "סיסמה נוכחית",
  "updatePassword": "עדכן סיסמה",
  "agreeTerms": "מסכים עם התנאים וההגבלות.",
  "newPassword": "סיסמה חדשה",
  "confirmPassword": "אשר את הסיסמה",
  "enterNewPassword": "הזן סיסמה חדשה",
  "enterConfirmPassword": "הזן מחדש את הסיסמה",
  "forgetPass": "שכח את הסיסמה",
  "enterYourRegister": "הזן את מספר הטלפון הרשום שלך",
  // "emailPhone": "טלפון דוא ל",
  "sendOtp": "שלח קוד",
  "phone": "טֵלֵפוֹן",
  "phoneNumber": "מספר טלפון",
  "verifyOtp": "אמת את הקוד",
  "enterTheCode": "הזן את קוד האימות שנשלח ל",
  "verifyProceed": "אמת והמשך",
  "resendCode": "לשלוח שוב קוד?",
  "oppsYour": "OPPS שלך",
  "clickTheRefresh": "לחץ על הרענון",
  "refresh": "לְרַעֲנֵן",
  "selectCountry": "בחר מדינה",
  "loginWithPhone": "התחבר עם הטלפון שלך",
  "enterYourRegisterPhone": "הזן את מספר הטלפון הרשום שלך",
  "phoneNo": "טלפון",
  "enterPhoneNumber": "הזן מספר טלפון",
  "skip": "לְדַלֵג",
  "firstName": "שֵׁם פְּרַטִי",
  "lastName": "שֵׁם מִשׁפָּחָה",
  "username": "שם משתמש",
  "enterFName": "הזן שם פרטי",
  "chooseUsername": "בחר שם משתמש",
  "enterLName": "הזן שם משפחה",
  "alreadyMember": "כבר חבר?",
  "resetPassword": "אפס סיסמה",
  "loginUp": "כְּנִיסָה לַמַעֲרֶכֶת",
  "signup": "הרשמה",
  "resetPasswordDesc": "הזן את הסיסמה החדשה שלך",
  "pending": "תָלוּי וְעוֹמֵד",
  "accepted": "מְקוּבָּל",
  "ongoing": "מתמשך",
  "onGoing": "מתמשך",
  "onHold": "בהמתנה",
  "restart": "הפעל מחדש",
  "startAgain": "התחל-שוב",
  "requested": "התבקש",
  "cancel": "לְבַטֵל",
  "assigned": "מוּקצֶה",
  "added": "נוסף",
  "add": "לְהוֹסִיף",
  "billSummary": "סיכום חשבונות",
  "wallet": "אַרְנָק",
  "bookYourService": "הזמן את השירות שלך",
  "cancellationPolicyStar": "מדיניות ביטול כוכב",
  "onceYouClick": "OnceYouClick",
  "selectDateTime": "בחר תאריך שעה",
  "theProviderHas": "לספק יש",
  "status": "סטָטוּס",
  "noDataFound": "לא נמצאו נתונים",
  "noDataFoundDesc": "לא נמצאו נתונים תיאור",
  "customMessage": "הודעה מותאמת אישית",
  "writeHere": "כתוב כאן",
  "disclaimer": "כתב ויתור",
  "viewAll": "הצג הכל",
  "servicesDelivered": "שירותים ניתנים",
  "services": "שירותים",
  "location": "מִקוּם",
  "change": "לְשַׁנוֹת",
  "call": "שִׂיחָה",
  "searchHere": "חפש כאן",
  "service": "שֵׁרוּת",
  "no": "לֹא",
  "yes": "כֵּן",
  "successfullyChanged": "השתנה בהצלחה",
  "thankYou": "תודה! הסיסמה שלך שונתה בהצלחה",
  "loginAgain": "התחבר שוב",
  "english": "אַנגְלִית",
  "signUpWithGoogle": "הרשמה עם גוגל",
  "popularOffers": "הצעות פופולריות",
  //////
  "currentLocation": "מיקום נוכחי",
  "salamina": "סלמינה",
  "home": "בית",
  "booking": "רישומים",
  "cart": "חקור",
  "offer": "הצעות",
  "menu": "תפריט",
  "topCategories": "קטגוריות מובילות",
  "acRepair": "תיקון מזגנים",
  "cleaning": "ניקיון",
  "carpenter": "נגר",
  "cooking": "בישול",
  "electrician": "חשמלאי",
  "painter": "צייר",
  "plumber": "אינסטלטור",
  "salon": "סלון",
  "seeMore": "ראה עוד",
  "featuredService": "עסקים מומלצים",
  "cleaningBathroom": "ניקוי חדר אמבטיה",
  "exploreAttractions": "חקור אטרקציות",
  "pointOfInterests": "נקודות עניין",
  "rateUs": "דרג אותנו",
  "code": "קוד",
  "off30": "הנחה 30%",
  "provider": "ספק",
  "review": "סקירה",
  "latestReviews": "ביקורות אחרונות",
  "activeOffers": "הצעות פעילות",
  "latestArticles": "מאמרים אחרונים",
  "whatDoYouThink": "מה דעתך על השירות שניתן על ידי העסק שלנו?",
  "bad": "רע",
  "okay": "בסדר",
  "good": "טוב",
  "amazing": "מדהים",
  "excellent": "מצוין",
  "writeYourReview": "כתוב את הביקורת שלך",
  "contactUs": "צור קשר",
  "openingHours": "שעות פתיחה",
  "delete": "מחק",
  "notifications": "התראות",
  "nothingHere": "לא נמצאו התראות",
  "noResultsWereFound": "לא נמצאו תוצאות",
  "search": "חפש",
  "offerDetails": "פרטי הצעה",
  "gallery": "גלריה",
  "category": "קטגוריה",
  "rating": "דֵרוּג",
  "distance": "מרחק",
  "categoryList": "רשימת קטגוריות",
  "couponTypeList": "רשימת סוגי קופונים",
  "businessCategoryList": "רשימת קטגוריות עסקיות",
  "blogCategoryList": "רשימת קטגוריות בלוג",
  "filterBy": "סנן לפי",
  "clearAll": "נקה הכל",
  "apply": "החל",
  "addToContacts": "הוסף לאנשי הקשר",
  "nearByLocation": "בחר עיר או אזור",
  "distanceLocation": "מיקום מרחק",
  "addReview": "הוסף ביקורת",
  "rating": "דירוג",
  "description": "תיאור",
  "averageRate": "דירוג ממוצע",
  "lowestRate": "דירוג נמוך ביותר",
  "highestRate": "דירוג גבוה ביותר",
  "sorry": "מצטערים, לא הצלחנו למצוא תוצאות. אנא שנה את החיפוש ונסה שוב.",
  "articles": "מאמרים",
  "validUntil": "בתוקף עד", // he
  "reviews": "ביקורות", // he
  "viewOnMap": "צפייה במפה", // he
  "km": "ק\"מ", // he
  "offers": "הצעות", // he
  "category": "קטגוריה", // he
  "type": "סוג", // he
  "popular": "פופולרי", // he
  "categories": "קטגוריות עסקיות", // he
  "fiveRate": "דירוג 5", // he
  "fourRate": "דירוג 4", // he
  "threeRate": "דירוג 3", // he
  "twoRate": "דירוג 2", // he
  "oneRate": "דירוג 1", // he
  "myAccount": "החשבון שלי", // he

  "myProfile": "הפרופיל שלי",
  "favouriteList": "רשימת מועדפים",
  "myReviews": "הביקורות שלי",
  "appSettings": "הגדרות אפליקציה",
  "subscriptionPlans": "תוכניות מנוי",
  "registerYourBusiness": "רשום את העסק שלך",
  "generalInfo": "מידע כללי",
  "aboutUs": "עלינו",
  "privacyPolicy": "מדיניות פרטיות",
  "cancellationPolicy": "מדיניות ביטולים",
  "contactUs": "צור קשר",
  "faq": "שאלות נפוצות",
  "logout": "התנתק",
  "changeLanguage": "שנה שפה",
  "profileDetails": "פרטי פרופיל",
  "update": "עדכן",
  "logoutConfirmation": "האם אתה בטוח שברצונך להתנתק מהאפליקציה הזו כעת?",
  "close": "סגור",
  "directions": "הוראות הגעה",
  "address": "כתובת",
  "call": "התקשר",
  "contact": "צור קשר",
  "hours": "שעות",
  "gallery": "גלריה",
  "save": "שמור",
  "openingHours": "שעות פתיחה",
  "accountType": "סוג חשבון",
  "membershipStatus": "סטטוס חברות"
};
