final russian = {
  "explore": "ИССЛЕДУЙТЕ САЛАМИНУ",
  "discover":
      "Откройте для себя местные бизнесы и обязательные к посещению места, наслаждайтесь жизнью на острове",
  "unlock": "РАЗБЛОКИРУЙТЕ ПРЕИМУЩЕСТВА",
  "access":
      "Получите доступ к эксклюзивным предложениям и скидкам в местных бизнесах",
  "connect": "СВЯЖИТЕСЬ С МЕСТНЫМИ",
  "engage":
      "Общайтесь с проверенными местными жителями и познайте подлинную культуру острова",
  "things": "ЧТО ДЕЛАТЬ",
  "discoverLocal":
      "Откройте для себя местные события, туры и ежедневные развлечения на острове",
  "goSalamina": "GoSalamina",
  "login": "ВОЙТИ",
  "email": "Электронная почта",
  "enterUsername": "Введите имя пользователя",
  "enterEmail": "Введите электронную почту",
  "password": "Пароль",
  "enterPassword": "Введите пароль",
  "forgotPassword": "Забыли пароль?",
  "loginNow": "Войти сейчас",
  "notMember": "Не зарегистрированы?",
  "signUp": "Зарегистрироваться",
  "orContinue": "Или продолжить с",
  "enterZip": "Введите почтовый индекс",
  "pleaseCity": "Пожалуйста, укажите город",
  "pleaseAddress": "Пожалуйста, укажите адрес",
  "pleaseEnterUsername": "Пожалуйста, введите имя пользователя",
  "pleaseEnterValid": "Пожалуйста, введите корректное значение",
  "pleaseEnterPassword": "Пожалуйста, введите пароль",
  "notMatch": "Не совпадает",
  "pleaseEnterName": "Пожалуйста, введите имя",
  "pleaseEnterNumber": "Пожалуйста, введите номер",
  "pleaseEnterValidNumber": "Пожалуйста, введите корректный номер",
  "enterOtp": "Введите OTP",
  "enterValidOtp": "Введите действительный OTP",
  "pleaseEnterValue": "Пожалуйста, введите значение",
  "pleaseCheckTerms": "Пожалуйста, ознакомьтесь с условиями",
  "deleteSuccessfully": "Успешно удалено",
  "changePassword": "Сменить пароль",
  "enterCurrentPassword": "Введите текущий пароль",
  "currentPassword": "Текущий пароль",
  "updatePassword": "Обновить пароль",
  "agreeTerms": "Согласен с условиями и положениями",
  "newPassword": "Новый пароль",
  "confirmPassword": "Подтвердите пароль",
  "enterNewPassword": "Введите новый пароль",
  "enterConfirmPassword": "Повторно введите пароль",
  "forgetPass": "ЗАБЫЛИ ПАРОЛЬ",
  "enterYourRegister": "Введите зарегистрированный номер телефона",
  "sendOtp": "Отправить код",
  "phone": "Телефон",
  "phoneNumber": "Номер телефона",
  "verifyOtp": "ПОДТВЕРДИТЬ КОД",
  "enterTheCode": "Введите код подтверждения, отправленный на",
  "verifyProceed": "Подтвердить и продолжить",
  "resendCode": "Отправить код повторно",
  "oppsYour": "УПС, ваш",
  "clickTheRefresh": "Нажмите на обновление",
  "refresh": "Обновить",
  "selectCountry": "Выберите страну",
  "loginWithPhone": "ВОЙТИ С ПОМОЩЬЮ ТЕЛЕФОНА",
  "enterYourRegisterPhone": "Введите зарегистрированный номер телефона",
  "phoneNo": "Номер телефона",
  "enterPhoneNumber": "Введите номер телефона",
  "skip": "ПРОПУСТИТЬ",
  "firstName": "Имя",
  "lastName": "Фамилия",
  "username": "Имя пользователя",
  "enterFName": "Введите имя",
  "chooseUsername": "Выберите имя пользователя",
  "enterLName": "Введите фамилию",
  "alreadyMember": "Уже зарегистрированы?",
  "resetPassword": "СБРОСИТЬ ПАРОЛЬ",
  "loginUp": "Войти",
  "signup": "Зарегистрироваться",
  "resetPasswordDesc": "Введите новый пароль.",
  "pending": "В ожидании",
  "accepted": "Принято",
  "ongoing": "В процессе",
  "onGoing": "В процессе",
  "onHold": "На удержании",
  "restart": "Перезапустить",
  "startAgain": "Начать заново",
  "requested": "Запрошено",
  "cancel": "Отменить",
  "assigned": "Назначено",
  "added": "Добавлено",
  "add": "Добавить",
  "billSummary": "Сводка по счету",
  "wallet": "Кошелек",
  "bookYourService": "Забронируйте услугу",
  "cancellationPolicyStar": "Политика отмены с отметкой",
  "onceYouClick": "Как только вы нажмете",
  "selectDateTime": "Выберите дату и время",
  "theProviderHas": "Поставщик имеет",
  "status": "Статус",
  "noDataFound": "Данные не найдены",
  "noDataFoundDesc": "Описание отсутствия данных",
  "customMessage": "Пользовательское сообщение",
  "writeHere": "Напишите здесь",
  "disclaimer": "Отказ от ответственности",
  "viewAll": "Посмотреть все",
  "servicesDelivered": "Услуги оказаны",
  "services": "Услуги",
  "location": "Местоположение",
  "change": "Изменить",
  "call": "Позвонить",
  "searchHere": "Искать здесь",
  "service": "Услуга",
  "no": "Нет",
  "yes": "Да",
  "successfullyChanged": "Успешно изменено",
  "thankYou": "Спасибо! Ваш пароль успешно изменен",
  "loginAgain": "Войдите снова",
  "english": "Английский",
  "signUpWithGoogle": "Зарегистрироваться через Google",
  "popularOffers": "Популярные предложения",
  "currentLocation": "Текущее местоположение",
  "salamina": "Саламина",
  "home": "Главная",
  "booking": "Списки",
  "cart": "Исследовать",
  "offer": "Предложения",
  "menu": "Меню",
  "topCategories": "Популярные категории",
  "acRepair": "Ремонт кондиционеров",
  "cleaning": "Уборка",
  "carpenter": "Плотник",
  "cooking": "Кулинария",
  "electrician": "Электрик",
  "painter": "Маляр",
  "plumber": "Сантехник",
  "salon": "Салон",
  "seeMore": "Смотреть больше",
  "featuredService": "Рекомендуемые бизнесы",
  "cleaningBathroom": "Уборка ванной",
  "featuredAttractions": "Рекомендуемые достопримечательности",
  "pointOfInterests": "Точки интереса",
  "rateUs": "Оцените нас",
  "code": "Код",
  "off30": "Скидка 30%",
  "provider": "Поставщик",
  "review": "Отзыв",
  "latestReviews": "Последние отзывы",
  "activeOffers": "Активные предложения",
  "latestArticles": "Последние статьи",
  "whatDoYouThink": "Что вы думаете об услуге, предоставленной нашим бизнесом?",
  "bad": "Плохо",
  "okay": "Нормально",
  "good": "Хорошо",
  "amazing": "Удивительно",
  "excellent": "Отлично",
  "writeYourReview": "Напишите ваш отзыв",
  "contactUs": "Связаться с нами",
  "openingHours": "Часы работы",
  "delete": "Удалить",
  "notifications": "Уведомления",
  "nothingHere": "Уведомлений не найдено",
  "noResultsWereFound": "Результатов не найдено",
  "search": "Поиск",
  "offerDetails": "Детали предложения",
  "gallery": "Галерея",
  "category": "Категория",
  "rating": "Рейтинг",
  "distance": "Расстояние",
  "categoryList": "Список категорий",
  "couponTypeList": "Список типов купонов",
  "businessCategoryList": "Список категорий бизнеса",
  "blogCategoryList": "Список категорий блога",
  "filterBy": "Фильтровать по",
  "clearAll": "Очистить все",
  "apply": "Применить",
  "addToContacts": "Добавить в контакты",
  "nearByLocation": "Выберите город или район",
  "distanceLocation": "Местоположение по расстоянию",
  "addReview": "Добавить отзыв",
  "rating": "Рейтинг",
  "description": "Описание",
  "averageRate": "Средняя ставка",
  "lowestRate": "Самая низкая ставка",
  "highestRate": "Самая высокая ставка",
  "sorry":
      "Извините, мы не смогли найти результаты. Пожалуйста, измените запрос и попробуйте снова.",
  "validUntil": "Действительно до", // ru
  "reviews": "Отзывы", // ru
  "viewOnMap": "Посмотреть на карте", // ru
  "km": "км", // ru
  "offers": "Предложения", // ru
  "category": "Категория", // ru
  "type": "Тип", // ru
  "popular": "Популярное", // ru
  "categories": "Категории", // ru
  "fiveRate": "Оценка 5", // ru
  "fourRate": "Оценка 4", // ru
  "threeRate": "Оценка 3", // ru
  "twoRate": "Оценка 2", // ru
  "oneRate": "Оценка 1", // ru
  "myAccount": "МОЙ АККАУНТ", // ru

  "myProfile": "Мой профиль",
  "favouriteList": "Список избранного",
  "myReviews": "Мои отзывы",
  "appSettings": "Настройки приложения",
  "subscriptionPlans": "Планы подписки",
  "registerYourBusiness": "Зарегистрируйте свой бизнес",
  "generalInfo": "Общая информация",
  "aboutUs": "О нас",
  "privacyPolicy": "Политика конфиденциальности",
  "cancellationPolicy": "Политика отмены",
  "contactUs": "Связаться с нами",
  "faq": "Часто задаваемые вопросы",
  "logout": "Выйти",
  "changeLanguage": "Сменить язык",
  "profileDetails": "Детали профиля",
  "update": "Обновить",
  "logoutConfirmation":
      "Вы уверены, что хотите выйти из этого приложения прямо сейчас?",
  "close": "Закрыть",
  "directions": "Маршрут",
  "address": "Адрес",
  "call": "Позвонить",
  "contact": "Контакт",
  "hours": "Часы",
  "gallery": "Галерея",
  "save": "Сохранить",
  "openingHours": "Часы работы",
  "accountType": "Тип аккаунта",
  "membershipStatus": "Статус членства"
};
